/Makevars/1.2/Thu Apr 16 16:05:59 2015//
/r_datatable.cpp/1.3/Wed May  6 17:41:31 2015//
/r_datatable.h/1.3/Wed May  6 17:41:31 2015//
/r_defaults.cpp/1.1/Thu Feb 26 21:11:23 2015//
/r_defaults.h/1.1/Thu Feb 26 21:11:23 2015//
/r_gene.cpp/1.2/Tue Sep 15 18:45:40 2015//
/r_gene.h/1.2/Tue Sep 15 18:45:40 2015//
/r_mode.cpp/1.2/Thu Apr 16 16:05:59 2015//
/r_mode.h/1.2/Thu Apr 16 16:06:00 2015//
/r_organism.cpp/1.3/Tue Sep 15 18:45:41 2015//
/r_organism.h/1.3/Tue Sep 15 18:45:41 2015//
/r_pwm.cpp/1.1/Thu Jun  4 16:06:26 2015//
/r_pwm.h/1.1/Thu Jun  4 16:06:26 2015//
/r_tf.cpp/1.2/Thu Apr 16 16:06:00 2015//
/r_tf.h/1.2/Thu Apr 16 16:06:00 2015//
D
